name: 'Telegram integration'
type: module
description: 'Crosspost an announcements of content entities to the Telegram. Displaying Telegram comments on content entities.'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: Web services
configure: tg_integration.settings
